MONGO_URL = mongodb://127.0.0.1:27017/sabon-tech
JWT_SECRET = saBonTehcsdnYEew$5@djfkdj


EMAIL_USER = merdsbakeshop@gmail.com
EMAIL_PASS = yaaktefoejljmzvo

REACT_APP_API_BASE_URL=http://localhost:8000
